VITE_SUPABASE_PROJECT_ID="vilsrbzwlhgmguirayfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHNyYnp3bGhnbWd1aXJheWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDc0MjgsImV4cCI6MjA4MTgyMzQyOH0.IuaQkP9Oa5KxphEYEzo9GVOj4Nac3mlDEQ1TDk9dJz4"
VITE_SUPABASE_URL="https://vilsrbzwlhgmguirayfa.supabase.co"
